<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.easycontact.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_Message"
        android:name="com.example.easycontact.ui.MessageFragment"
        android:label="@string/Message"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.easycontact.ui.SettingFragment"
        android:label="@string/Setting"
        tools:layout="@layout/fragment_setting" />

</navigation>