<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterUser"
    android:background="#ffffff">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="101dp"

        android:layout_height="93dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/add_image"
        android:clickable="true"
        android:longClickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/in_nameuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/in_mailadressuser"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/style_register"
        android:ems="10"
        android:hint="E-mail *"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_lastnameuser" />

    <EditText
        android:id="@+id/in_nameuser"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/style_register"
        android:ems="10"
        android:hint="Your Name * "
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/in_lastnameuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

    <EditText
        android:id="@+id/in_lastnameuser"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:background="@drawable/style_register"
        android:ems="10"
        android:hint="Last name *"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/in_mailadressuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_nameuser" />

    <EditText
        android:id="@+id/in_cin"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/style_register"
        android:ems="10"
        android:hint="CIN / N°Passport * "
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_mailadressuser" />

    <Button
        android:id="@+id/btn_register"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/reg_btn"

        android:shadowColor="#A8A8A8"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_cin" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="@+id/btn_register"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toTopOf="@+id/btn_register" />

</androidx.constraintlayout.widget.ConstraintLayout>